# MemoGamma

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lorry/folder/items/memogamma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lorry/folder/items/memogamma/: MainActivity.kt
app/src/main/java/lorry/folder/items/memogamma/__data/userPreferences/: IUserPreferences.kt  UserPreferences.kt  stylusStateSerializer.kt
app/src/main/java/lorry/folder/items/memogamma/bubble/: BubbleAccessibilityService.kt  BubbleContent.kt  BubbleManager.kt  BubbleViewModel.kt  GammaAccessibilityService.kt  StylusViewModel.kt
app/src/main/java/lorry/folder/items/memogamma/components/: DataInjections.kt  GammaViewModel.kt  MainApplication.kt  NotificationService.kt
app/src/main/java/lorry/folder/items/memogamma/components/dataClasses/: alarmClock.kt  bubble.kt
app/src/main/java/lorry/folder/items/memogamma/components/extensions/: bubble.kt  preferences.kt
app/src/main/java/lorry/folder/items/memogamma/persistence/: GammaFile.kt  PersistencePopup.kt
app/src/main/java/lorry/folder/items/memogamma/popups/: AlarmClockPopup.kt  PersistencePopup.kt
app/src/main/java/lorry/folder/items/memogamma/ui/: MainActivity.kt  ScreenInteraction.kt
app/src/main/java/lorry/folder/items/memogamma/ui/canvas/: ScreenInteraction.kt  ScreenScroll.kt
app/src/main/java/lorry/folder/items/memogamma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lorry/folder/items/memogamma/undoRedo/: DrawingsUndoRedo.kt  IUndoRedo.kt  IUndoRedoChange.kt  StrokeChange.kt  StylusColorChange.kt  StylusColorUndoRedo.kt  StylusStrokeUndoRedo.kt  UndoRedoManager.kt
app/src/main/proto/: stylus_state.proto
app/src/main/res/drawable/: ampoule.xml  bibliotheque.xml  disque_dur.xml  disquette.xml  dormir.xml  dormir_reveil.xml  droite.xml  extend.xml  gauche.xml  group.xml  palette.xml  palette_foreground.xml  plume.xml  poubelle.xml  regarder.xml  sourire.xml  stylo_plume_seul.xml  stylo_plume_trait.xml
app/src/main/res/mipmap-anydpi-v26/: palette.xml
app/src/main/res/values/: palette_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/lorry/folder/items/memogamma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
